[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  logfile = ""

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "UeVtpMYBGfA3fENfwoTCfnWJtIEOBA6Mqk9r0F6guxiD1hoD6SMwRvGXx8Z7prultF5fdIemLFHE7qySaqz2FQ=="
  organization = "mpt"
  bucket = "metrics"

[[inputs.postgresql]]
  address = "postgres://postgres:143952@host.docker.internal:5432/workplacesafety?sslmode=disable"
  databases = ["workplacesafety"]